<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: sans-serif;
            padding-top: 50px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }

        a, p {
            color: #4b5156;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%);
        }

        .header-bar a {
            color: rgba(247, 247, 247);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock %}

    </div>
</body>
</html>